---
- name: webservices
  user: root
  hosts: webservices
  tests:
    - name: Verificar se serviço está rodando
      systemd:
        service_name: "webservice@*"
    - name: Verificar se o web service está respondendo
      webservice:
        request_from_server: true
        routes:
          method: GET
          route: "http://{{ webservice_url }}/api/status"
          host: localhost
          port: 800x
