---
- name: webservices
  user: root
  hosts: webservices
  plugins:
    - name: systemd
      service_name: "webservice@*"
    - name: webservice
      routes:
        method: GET
        route: /api/status
